Categories:
  - Multimedia
  - Science & Education
License: Apache-2.0
AuthorName: Daniel Beckham
SourceCode: https://github.com/beckhamd/nasa-imagery-fetcher
IssueTracker: https://github.com/beckhamd/nasa-imagery-fetcher/issues

AutoName: NASA Imagery Fetcher

RepoType: git
Repo: https://github.com/beckhamd/nasa-imagery-fetcher

Builds:
  - versionName: '1.3'
    versionCode: 7
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, com.evernote:android-job
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 7
