Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://gitlab.com/Nulide/ShiftCal
IssueTracker: https://gitlab.com/Nulide/ShiftCal/-/issues
LiberapayID: '1741517'

AutoName: ShiftCal

RepoType: git
Repo: https://gitlab.com/Nulide/ShiftCal

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 8
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 9
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 10
    commit: ee07077a5157fadc31e4d0cbec6d783e9ac5f622
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 11
    commit: 49db71cfed158a195d5345ab1b06453ea272cb7e
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 12
    commit: 9669c5d9fe178f528a8bdc79cb87d9da93eaac9c
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 13
    commit: 8b19c735fa3e23ef0c5efd3b0b763edb9e03d231
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 14
    commit: 5c450db31f683ef8681e04046a3040b15421166a
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 15
    commit: a1dd38e70a49a8df0f64f86b603b940e760c22df
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 15
