Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: rh-id
SourceCode: https://github.com/rh-id/a-medic-log
IssueTracker: https://github.com/rh-id/a-medic-log/issues

AutoName: Medic Log

RepoType: git
Repo: https://github.com/rh-id/a-medic-log

Builds:
  - versionName: 1.2.0
    versionCode: 11
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 12
    commit: 1a30951c6a62e259367bd3cc8caa8d5ff96da984
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 13
    commit: a5895b03fca3633cc338540614cc03643b3e825b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 14
    commit: 676e1feea0d801d809f2c0b215a6ee06a2e1918f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 15
    commit: 0362e2f2295e7b6eefc0c8684e23729d613e892d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 16
    commit: d9413966ac202da207ba99ae857a84f6b79c1af7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 17
    commit: 0b340b4129c8c435845a52bf29b157593d340a94
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.7
    versionCode: 18
    commit: 7aaeaba1e80142a3e871066384dca641e7863c79
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.9
    versionCode: 20
    commit: 16c27f7375e4806acbb6111665a27468118f14bd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.9
CurrentVersionCode: 20
